# poco-dish-vision

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/poco/dishvision/: AppNavigationSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/menu/: catalog.json
app/src/main/java/com/poco/dishvision/: MainActivity.kt  PocoDishVisionApplication.kt
app/src/main/java/com/poco/dishvision/di/: AppModule.kt
app/src/main/java/com/poco/dishvision/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/res/drawable/: ic_app_icon.xml  tv_banner.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/poco/dishvision/navigation/: AppNavHostLogicTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/poco/dishvision/benchmark/: StartupBenchmark.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/poco/dishvision/core/data/di/: DataModule.kt
core/data/src/main/java/com/poco/dishvision/core/data/local/: AssetMenuLocalDataSource.kt
core/data/src/main/java/com/poco/dishvision/core/data/local/db/: MenuDatabase.kt
core/data/src/main/java/com/poco/dishvision/core/data/local/db/dao/: MenuCategoryDao.kt  MenuItemDao.kt  MenuMetadataDao.kt
core/data/src/main/java/com/poco/dishvision/core/data/local/db/entity/: MenuCategoryEntity.kt  MenuItemEntity.kt  MenuMetadataEntity.kt
core/data/src/main/java/com/poco/dishvision/core/data/local/importer/: MenuCatalogImporter.kt
core/data/src/main/java/com/poco/dishvision/core/data/local/mapper/: MenuEntityMapper.kt
core/data/src/main/java/com/poco/dishvision/core/data/preferences/: AppPreferences.kt
core/data/src/main/java/com/poco/dishvision/core/data/repository/: DefaultMenuRepository.kt  MenuRepository.kt
core/data/src/test/java/com/poco/dishvision/core/data/local/: MenuCatalogImporterTest.kt
core/data/src/test/java/com/poco/dishvision/core/data/repository/: DefaultMenuRepositoryTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/poco/dishvision/core/model/menu/: AvailabilityWindow.kt  DisplayBadge.kt  MenuCatalog.kt  MenuCategory.kt  MenuItem.kt  PriceInfo.kt  ThemeConfig.kt
core/model/src/test/java/com/poco/dishvision/core/model/menu/: MenuCatalogSchemaTest.kt
core/model/src/test/resources/menu/: catalog.json
core/ui/: build.gradle.kts
core/ui/src/main/java/com/poco/dishvision/core/ui/components/: FocusableMenuCard.kt  GlassSurface.kt  PocoAsyncImage.kt  VisualFocusSurface.kt
core/ui/src/main/java/com/poco/dishvision/core/ui/theme/: ColorTokens.kt  Dimens.kt  PocoTheme.kt  ScreenProportions.kt
design/: pencil-new.pen  pencil-new2.pen
docs/: 菜单.md
docs/coding_plans/: 2026-03-18-phase-1-foundation-and-local-menu.md  2026-03-18-phase-2-lan-sync.md  2026-03-18-phase-3-visual-polish-and-hardening.md  2026-03-18-poco-dish-vision-overview.md  2026-03-19-xiangwei-hero-layout-adjustment.md  菜单页网格内重排.md
docs/review_plans/: 2026-03-19-phase-1-acceptance-remediation-plan.md  2026-03-20-菜单设计对齐改造计划.md  湘味首屏交互化改造计划.md  菜单页聚焦重排二次改造计划.md
docs/specs/: 2026-03-18-poco-dish-vision-design.md  2026-03-19-xiangwei-hero-layout-adjustment.md  2026-03-19-xinhua-fandian-design-language.md
docs/superpowers/plans/: 2026-03-20-menu-style-alignment.md  2026-03-20-pure-wipe-transition.md
docs/superpowers/specs/: 2026-03-20-menu-style-alignment-design.md  2026-03-20-pure-wipe-transition-design.md
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/poco/dishvision/feature/home/: HomeScreenTest.kt
feature/home/src/main/java/com/poco/dishvision/feature/home/: AttractCarousel.kt  HomeCarouselController.kt  HomeRoute.kt  HomeShowcaseItem.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/test/java/com/poco/dishvision/feature/home/: HomeCarouselControllerTest.kt  HomeUiStateContractTest.kt
feature/menu/: build.gradle.kts
feature/menu/src/androidTest/java/com/poco/dishvision/feature/menu/: BrowseBackBehaviorTest.kt  BrowseLayoutContractTest.kt  BrowseScreenFocusTest.kt  MenuGridReflowUiTest.kt  MenuItemRowTest.kt  MenuScreenTestHarness.kt
feature/menu/src/main/java/com/poco/dishvision/feature/menu/: BrowseModeController.kt  CategoryRail.kt  FocusMidCard.kt  FocusSmallCard.kt  FocusStageLayout.kt  ItemDetailPanel.kt  MenuInputPolicy.kt  MenuItemGrid.kt  MenuItemRow.kt  MenuRoute.kt  MenuSceneState.kt  MenuUiState.kt  MenuViewModel.kt  PreviewMenuCatalogData.kt
feature/menu/src/test/java/com/poco/dishvision/feature/menu/: BrowseModeControllerTest.kt  MenuItemGridFocusMotionTest.kt  MenuItemGridInputPolicyTest.kt  MenuItemGridPoseCacheTest.kt  MenuItemGridRowScrollIntentTest.kt  MenuItemGridSizeResolverTest.kt  MenuPreviewCatalogContractTest.kt  MenuSceneStateReducerTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/poco/dishvision/feature/settings/: SettingsScreenTest.kt
feature/settings/src/main/java/com/poco/dishvision/feature/settings/: SettingsRoute.kt  SettingsUiState.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
