# @file gradle.properties
# @author PopoY
# @date 2026-03-18
# @description Gradle 全局构建参数，采用官方推荐配置。
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX（Android 扩展库）迁移开关
android.useAndroidX=true

# Kotlin（Kotlin 语言）官方代码风格
kotlin.code.style=official

# 非传递 R class（资源类）可加快增量编译
android.nonTransitiveRClass=true
